+++
date = "2015-07-28T09:32:45-04:00"
draft = false
title = "Paper and Arrow"
tags = ["personal", "cocos2d", "mobile", "box2d"]
+++


***Company***: **MySelf** </br>

***Product***: This was a personal project that I published on app store. </br>

***My Participation***: **.** </br>

***Learning***: **.** </br>



![Stand](/personal/paper-and-arrow/cena.png#centered)

<iframe width="560" height="315" src="https://www.youtube.com/embed/W0SNOQ_YibQ" frameborder="0" allowfullscreen></iframe>
